sonar.organization=erwindouna
sonar.projectKey=erwindouna_python-melcloud
sonar.projectName=Asynchronous Python client control for Tado devices
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/erwindon/python-melcloud
sonar.links.ci=https://github.com/erwindon/python-melcloud/actions
sonar.links.issue=https://github.com/erwindon/python-melcloud/issues
sonar.links.scm=https://github.com/erwindon/python-melcloud/tree/main

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests

sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml